1 : Говорит седьмой этаж : Алексин А.Г : 1961 : 5
2 : Военная тайна : Гайдар А.П : 1935 : 10
3 : В Париже : Бунин И.А : 1940 : 5
4 : Степь : Чехов А.П : 1888 : 2
5 : Война и мир : Толстой Л.Н : 1869 : 9
6 : Письмо к ученому соседу : Чехов А.П : 1880 : 8
7 : Конкуренты : Лукьяненко С.В : 2008 : 2
8 : Пакет : Пантелеев А.И : 1977 : 5
9 : Последний континент : Терри Пратчетт : 1998 : 1
10 : Антоновские яблоки : Бунин И.А : 1900 : 3
11 : Отель : Артур Хейли : 1865 : 6
12 : Хозяин Дорог : Лукьяненко С.В : 1997 : 8
13 : Скала : Питер Мэй : 2012 : 4
14 : Тарас Бульба : Гоголь Н.В : 1835 : 3
15 : Сотников : Быков В.В : 1970 : 7
16 : Сто бед : Эмир Кустурица : 2013 : 5